<!doctype html>
<!--
          _         _               _       
        /\ \     /\ \             /\ \     
       /  \ \   /  \ \           /  \ \    
      / /\ \ \ / /\ \ \         / /\ \ \   
     / / /\ \_\\/_/\ \ \       / / /\ \_\  
    / / /_/ / /    / / /      / / /_/ / /  
   / / /__\/ /    / / /      / / /__\/ /   
  / / /_____/    / / /  _   / / /_____/    
 / / /          / / /_/\_\ / / /           
/ / /          / /_____/ // / /            
\/_/           \________/ \/_/             
        _            _             _       
       / /\         /\ \         /\ \      
      / /  \       /  \ \       /  \ \     
     / / /\ \__   / /\ \ \     / /\ \ \    
    / / /\ \___\ / / /\ \ \   / / /\ \ \   
    \ \ \ \/___// / /  \ \_\ / / /  \ \_\  
     \ \ \     / / /   / / // / /    \/_/  
 _    \ \ \   / / /   / / // / /           
/_/\__/ / /  / / /___/ / // / /________    
\ \/___/ /  / / /____\/ // / /_________\   
 \_____\/   \/_________/ \/____________/   

authored by Myles Byrne, et all of you
https://en.wikipedia.org/wiki/Myles_Byrne
https://neuroplastic.github.io/
https://twitter.com/mylesbyrne
July.8 2020
font: Computer Modern by Andy Panov
--> 
<html>
  <head>
      <title>Class-based societies are self-destructing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_blank"> 
    <link rel="stylesheet" href="stylesheets/serif/style.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <div id=content>
  <div id="wrapper">

<center><br/>
<h1 id="">Class-based societies are self-destructing</h1><br/>
</center>
<blockquote><em>Social groups that continue to enact the previous evolutionary programme of intergroup competition are unconsciously enacting their own destruction.</em></blockquote>

<ul>
<li>First posted: <a href="https://twitter.com/mylesbyrne/status/1280759136230260736">July 8th, 2020</a></li>
<li>This version: July 8, 2020</li>
</ul>

<p>Since 2016, i have literally not been able to believe the actions of the right-wing elites in the US and UK.</p>

<p>(Properly counting the both Republican and Democrat parties in the US, and Tories and Labor since Blair in the UK, as right-wing duopolies.)</p>

<p>In June 2017, i conjectured that the US and UK had become intentionally kakisto-fascist, because responsible internal risk assessment had determined both that the oversized states (BRIC, US, UK) need to be broken up, and that there was no overt way to achieve this:</p>
<blockquote><a href="https://twitter.com/mylesbyrne/status/872041596916822016">The actions of Putin, Trump, &amp; the Brexiteers only make sense if they are intentionally failing to effectively govern</a><br/>
https://twitter.com/mylesbyrne/status/872041596916822016<br/>
</blockquote>

<p>At the time i publicly stated this, i meant it more as a counter-meme than an assertion of truth. </p>

<p>Observing the mass-manipulation of electorates via media, i reasoned that if the idea that kakistocracy was intentional became widespread, it could provide the elites with an &#8216;honorable exit&#8217;, avoiding violent revolution.</p>

<p>I was also hoping to communicate a framing of the situation to the more rational elites, so-called &#8216;adults&#8217;, that they could use to surmount the organised treason of their less rational conspecifics.</p>

<p>At this point, i discard this memetic conjecture as moot, and replace it with this straightforward hypothesis:</p>

<p>Class-based societies are self-destructing.</p>

<p>What we are witnessing ca. 2016&#8211;2025 is the unconscious self-destruction of those modes of human society which:</p>
<blockquote>X1. organise into social blocs in order to compete for resources<br/>
X2. are governed by class and caste hierarchies<br/>
X3. are motivated to ensure their own survival and status by undermining that of other blocs<br/>
</blockquote>

<p>I previously stated that:</p>
<blockquote><a href="https://twitter.com/mylesbyrne/status/1280098111038410753">Because the global situation is one of overshoot compounding via negative synergies into general collapse, an extreme form of social transformation that limits energy usage and population growth is unavoidable and must be considered emergent</a><br/>
https://twitter.com/mylesbyrne/status/1280098111038410753<br/>
</blockquote>

<p>.. Here, i assert that one form of this emergent transformation, is the unconscious self-destruction of social groups fitting X1-X3 above.</p>

<p>Note that such groups are not limited to right-wing political blocs, but encompass all social groups fitting these criteria. </p>

<p>For example, academia is generally associated with the political left, and naively may be assumed not to match criteria X1-X3. However, as many academics and scientist will attest, these criteria have increasingly pervaded academia, pacing the continual drift of the nominal political left to the right over recent decades.</p>

<p>Humanity is now choicelessly united in the face of overwhelming existential risk. This state of unity is not a conscious choice, but is ethologically determined. </p>

<p>Social groups that continue to enact the previous evolutionary programme of intergroup competition are unconsciously enacting their own destruction.</p>

<p>Under conditions of overshoot, populations act en-masse to rebalance the environment. This action is coordinated, yet still unconscious at the individual level. </p>

<p>This appears to be generally true across biology, with wars, culls, and other forms of die-backs arising in response to shifts in available energy, as described in the work of @VaclavSmil, @Peter_Turchin, Gail Tverberg, and others.</p>

<p>@TimothyDSnyder&#8217;s Black Earth describes this in the context of WWII. We posit that the outcome of WWII itself was an example of our general thesis here: the Axis attempted to pre-emptively win intergroup competition for resources, and were defeated by societies that rejected this second-guessing of evolutionary design.</p>

<p>&#8216;WWII with everyone on the same side&#8217; has already begun, and roughly 50% of humanity is already ethologically conscripted, largely without conscious awareness.</p>
<blockquote><a href="https://neuroplastic.github.io/climate_social_contract_2020.html#ii.bruniversalconscriptionintotheopenweb">Implementation of real adaptation to climate change 5/10:<br/>
Article II. Universal conscription into the open web</a><br/>
https://twitter.com/mylesbyrne/status/1214860527157088257<br/>
</blockquote>

<p>The amoeboid phase of human social evolution is conclusively over. </p>

<br/><br/><br/><br/>

</div>
</div>
  </body>
</html>
